B4L663_DROMO-14-148	dmoj_FBgn0138987
B4L663_DROMO-191-558	dmoj_FBgn0138987
B4GWK1_DROPE-14-89	dper_FBgn0154167
B4GWK2_DROPE-116-477	dper_FBgn0154168
Q29I74_DROPS-244-605	dpse_FBgn0079889
Q29I74_DROPS-14-145	dpse_FBgn0079889
B4JM12_DROGR-159-529	dgri_FBgn0132013
B4JM12_DROGR-15-152	dgri_FBgn0132013
B4MAK4_DROVI-14-147	dvir_FBgn0203116
B4MAK4_DROVI-194-558	dvir_FBgn0203116
B4N2I6_DROWI-14-481	dwil_FBgn0218119
B3MXW4_DROAN-215-587	dana_FBgn0096370
B3MXW4_DROAN-14-145	dana_FBgn0096370
B4Q2L9_DROYA-14-481	dyak_FBgn0235144
B4I6L3_DROSE-14-146	dsec_FBgn0177734
B4I6L3_DROSE-253-621	dsec_FBgn0177734
B4R6Q5_DROSI-1-346	dsim_FBgn0188933
B3NWZ1_DROER-180-550	dere_FBgn0111346
B3NWZ1_DROER-14-145	dere_FBgn0111346
